<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/favorite_page"
        android:title="@string/bottom_favorite_item"
        android:icon="@drawable/ic_star"/>
    <item
        android:id="@+id/scanner_page"
        android:title="@string/bottom_scanner_item"
        android:icon="@drawable/ic_scan"/>
</menu>